<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
   <div class="container">
    <div class="dav">
        <ul>
          <li><a href="https:www.facebook.com/BlackGreatness7" target="_blank">
            <i class="fa fa-facebook-square"></i><span>Facebook</span>
          </a></li>
          <li><a href="https:www.twitter.com/BlackGreatness7" target="_blank">
            <i class="fa fa-twitter-square"></i><span>twitter</span>
          </a></li>
          <li><a href="https://youtube.com/channel/UCEFMjgvP-kWW33i-hLMVDYA" target="_blank">
            <i class="fa fa-youtube-square"></i><span>youtube</span>
          </a></li>
          <li><a href="https://instagram.com/blackgreatness7" target="_blank">
            <i class="fa fa-instagram"></i><span>instagram</span>
          </a></li>
        </ul>
      </div>

       <header>
                    <div class="menu-bg" id="menu-bg" >

                            
                        <nav class="navbar navbar-expand-lg navbar-light bg-black ">

                        <div class="container-fluid" style="height: 200px; border-radius: 20%; background-color: #fff;">

                            <div class="title" type="button" link="#" style="background-color: #000; border-radius: 20%;">
                            <h6 style="color: #fff; height: 50px; text-align: center; padding-top: 20px; width: 100%; font-family: sans-serif;"> THE BLACK GREATNESS GROUP</h6>
                            <img src="./pictures/gif.webp" alt="" style="width:100%; height: 100px; border-radius: 20%;">

                            </div>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html"style="color: #fff; background-color:#000;  margin-left: 80px;  margin-right: 10px;">HOME</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="./contact.html" style="color: #fff; background-color: #000;  margin-left: 80px;">CONTACT US</a>
                                </li>
                                <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#"  style="color: #fff; background-color: #000;  margin-left: 80px;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    LEARNING RESOURCES
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=io.kodular.mplgmg.africanproverbs" target="_blank"    style="color: rgb(0, 0, 0); background-color: aqua;">AFRICAN PROVERBS</a></li>
                                    <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.african.music" target="_blank"  style="color: rgb(0, 0, 0); background-color: aqua;">AFRICAN SONGS</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.mplgmg.African_Folktales" target="_blank" style="color: rgb(0, 0, 0); background-color: aqua;">AFRICAN BOOKS</a></li>
                                </ul>
                                </li>
                            </ul>
                            </div>
                            
                        </div>
                        </nav>
                    
                    
                    </div>
       </header>

       <div class="info">
            <h2>CONTACT US</h2>
                <div class="image image1">
                    <img src="./pictures/MAP-OF-AFRICA-Source-wwwnewworldtravelernet-africa-mapgif.ppm" alt="">
                </div>
            <P>
                Pre-colonial history shows us evidence of progress because of African pioneering abilities, 
                but also setbacks because of the hard conditions people had to face in those days. People in
                pre-colonial Africa were engaged in hunting and gathering, agriculture, mining and simple 
                manufacturing. Agriculture involved most people, so the chapter looks mainly at farming activities.
                The chapter explains that farmers in those days faced two big challenges: a hostile environment 
                and scarcity of labour. In many regions the environmental conditions were unfavourable
                for production. And almost all regions suffered from a shortage of labour. We will see 
                that there were many different systems of agricultural production in pre-colonial Africa,
                to suit the variety of conditions the people faced. Africans were not passive victims of 
                these conditions. They were innovative and good at adapting. Their production systems had 
                to be flexible to deal with the existing conditions. Precolonial Africans could make an 
                impression on nature. As a Malawian proverb says: ‘It is people who make the world: the
                bush has wounds and scars.’ They were not, however, able to transform nature on a large 
                scale, since economic development was not far advanced in the pre-colonial period. Without
                modern machinery such as tractors, and modern inputs such as chemical fertilisers and 
                pesticides, they were to a large extent at the mercy of the land and the weather. Minor 
                temporary changes in conditions could have severe effects on people’s livelihood. In some 
                regions, for example, two weeks’ delay in the rains could reduce the crop yield by one third. 
                To summarise the livelihood strategies of pre-colonial Africa would not be easy if we looked 
                at the whole pre-colonial period, which stretches from roughly seven million years ago to the
                late 19th century. So we will limit our summary to the period from the year 1000 AD to about
                1800. We start in the year 1000 AD for four reasons. At this time the Islamic conquest of 
                North Africa was complete, marking the beginning of the cultural, religious and ethnic division
                between Africa north and south of the Sahara. At this time also the Bantu people had completed
                Sd important effects on production systems in pre-colonial Africa.
            </P>
                <br>
            <h2> >>CONTACT US BELOW!!<< </h2>

            <br>

            <form action="contact.php" method="post" class="form" style=" margin-left: 10px;
            margin-right: 10px;">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name"/>
                </div>
                <div class="form-group">
                    <label for="message">Type message</label>
                    <input type="text" class="form-control" id="message" name="message"/>
                </div>
               
                <input type="submit" class="btn btn-primary" style="margin-top: 50px; margin-left: 50px;">
            </form>

                
       </div>

       <footer>
                <div class="vontainer">
                    <div class="logo">
                        <span>THE BLACK GREATNESS GROUP</span>
                    </div>
                    <div class="content">
                        <P>Established in 2020, THE BLACK GREATNESS GROUP is a group of ambitious
                            Africans and Pan-Africanists from all works of life who have come together
                             to encourage educate and enable the learning of the African culture and ways.
                             Thank you for your participation and support.
                           </P>
                    </div>
                    <div class="social_icons">
                        <a href="https://youtube.com/channel/UCEFMjgvP-kWW33i-hLMVDYA" target="_blank">
                    <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                        <a href="https://instagram.com/blackgreatness7" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                        <a href="https:www.twitter.com/BlackGreatness7" target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="https:www.facebook.com/BlackGreatness7" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                        </a>

                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                    </div>

                    <div class="contact_info">
                        <a href="#"><i class="fa fa-phone" target="_blank"></i>+254725622733</a>
                        <a href="#"><i class="fa fa-location-arrow" target="_blank"></i>Nairobi,Kenya</a>
                        <a href="#"><i class="fa fa-clock-o" target="_blank"></i>08.00am - 11.00pm</a>

                    </div>            
                    <div class="copyright">
                        <p>&copy;2022 All Rights Reserved</p>
                    </div>
                </div>
       </footer>
   </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>
</html>